<!DOCTYPE html>
<html lang="en">
    <head>
        <title>COVID-19 and the Future</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script src="https://unpkg.com/topojson@3"></script> 
        <script src="https://d3js.org/d3.v4.min.js"></script>
        <script src="https://d3js.org/d3-scale-chromatic.v1.js"></script>
        <script src="https://d3js.org/colorbrewer.v1.min.js"></script>
        <script src="https://d3js.org/d3-scale.v3.min.js"></script>
        <script src="https://unpkg.com/topojson@3"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.6.3/d3-tip.min.js"></script>
        <script src="https://d3js.org/d3.v4.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

        <style>
            /* Headings */
            h1, h2, h3{
                text-align: center;
            }

            /* Aastha - Interesting Facts */
            .carousel-control {
                position: absolute;
                top: 150px;
                left: 15px;
                width: 40px;
                height: 40px;
                margin-top: -20px;
                font-size: 60px;
                font-weight: 100;
                line-height: 30px;
                background-image: none !important;
                filter: none !important;
                text-align: center;
                -webkit-border-radius: 23px;
                    -moz-border-radius: 23px;
                        border-radius: 23px;  
            }
    
            .glyphicon{
                font-size: 60px;
                color: black;
                text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
            }

            #carousel-example-generic {
                margin: 0 auto;
                width: 80%;
            }

            /* Akshay - Timeline */
            html, body {
                height: 100%;
            }

            .circle {
                font-weight: bold;
                padding: 15px 20px;
                border-radius: 40%;
                background-color: #ED8D8D;
                color: #4D4545;
                max-height: 50px;
                z-index: 2;
            }

            .lines.row {
                display: flex;
            }
            
            .lines.row .col-2 {
                display: inline-flex;
                align-self: stretch;
                align-items: center;
                justify-content: center;
            }
            .lines.row .col-2::after {
                content: "";
                position: absolute;
                border-left: 3px solid #ED8D8D;
                z-index: 1;
            }
            .lines.row .col-2.bottom::after {
                height: 50%;
                left: 50%;
                top: 50%;
            }
            .lines.row .col-2.full::after {
                height: 100%;
                left: calc(50% - 3px);
            }
            .lines.row .col-2.top::after {
                height: 50%;
                left: 50%;
                top: 0;
            }

            .timeline div {
                padding: 0;
                height: 40px;
            }

            .timeline hr {
                border-top: 3px solid #ED8D8D;
                margin: 0;
                top: 17px;
                position: relative;
            }

            .timeline .col-2 {
                display: flex;
                overflow: hidden;
            }

            .timeline .corner {
                border: 3px solid #ED8D8D;
                width: 100%;
                position: relative;
                border-radius: 15px;
            }

            .timeline .top-right {
                left: 50%;
                top: -50%;
            }

            .timeline .left-bottom {
                left: -50%;
                top: calc(50% - 3px);
            }

            .timeline .top-left {
                left: -50%;
                top: -50%;
            }

            .timeline .right-bottom {
                left: 50%;
                top: calc(50% - 3px);
            }
        </style>
    </head>
<body>
    <h1>COVID-19 AND THE FUTURE</h1>
    <br>
    <h3>Interesting Facts</h3>

<!-- Interesting Facts -->
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel" style="width:40%">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
          <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        </ol>
      
        <!-- Wrapper for slides -->
        <div class="carousel-inner">
          <div class="active item">
            <div id="chartContainer1" class="chart" style="width:500px; height:650px;">
                <svg width="500" height="650" font-family="sans-serif" font-size="7"></svg>
            </div>
          </div>
          <div class="item">
            <div id="chartContainer2" class="chart" style="width:40%; height:550px;"></div>
          </div>
        </div>
        
        <script>        
            var svg = d3.select("svg"),
            width = +svg.attr("width"),
            height = +svg.attr("height"),
            innerRadius = 150,
            outerRadius = Math.min(width, height) / 2,
            g = svg.append("g").attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");

            var x = d3.scaleBand()
                .range([0, 2 * Math.PI])
                .align(0);

            var y = d3.scaleRadial()
                .range([innerRadius, outerRadius]);

            var z = d3.scaleOrdinal()
                .range(["#1b9e77", "#d95f02", "#7b6888", "#7570b3", "#e7298a"]);

            d3.csv("data/data1.csv", function(d, i, columns) {
                for (i = 1, t = 0; i < columns.length; ++i) t += d[columns[i]] = +d[columns[i]];
                d.total = t;
                return d;
                }, function(error, data) {
                if (error) throw error;

                x.domain(data.map(function(d) { return d.State; }));
                y.domain([0, d3.max(data, function(d) { return d.total; })]);
                z.domain(data.columns.slice(1));

                g.append("g")
                    .selectAll("g")
                    .data(d3.stack().keys(data.columns.slice(1))(data))
                    .enter().append("g")
                    .attr("fill", function(d) { return z(d.key); })
                    .selectAll("path")
                    .data(function(d) { return d; })
                    .enter().append("path")
                    .attr("d", d3.arc()
                        .innerRadius(function(d) { return y(d[0]); })
                        .outerRadius(function(d) { return y(d[1]); })
                        .startAngle(function(d) { return x(d.data.State); })
                        .endAngle(function(d) { return x(d.data.State) + x.bandwidth(); })
                        .padAngle(0.01)
                        .padRadius(innerRadius));

                var label = g.append("g")
                    .selectAll("g")
                    .data(data)
                    .enter().append("g")
                    .attr("text-anchor", "middle")
                    .attr("transform", function(d) { return "rotate(" + ((x(d.State) + x.bandwidth() / 2) * 180 / Math.PI - 90) + ")translate(" + innerRadius + ",0)"; });

                label.append("line")
                    .attr("x2", -5)
                    .attr("stroke", "#000");

                label.append("text")
                    .attr("transform", function(d) { return (x(d.State) + x.bandwidth() / 2 + Math.PI / 2) % (2 * Math.PI) < Math.PI ? "rotate(90)translate(0,16)" : "rotate(-90)translate(0,-9)"; })
                    .text(function(d) { return d.State; });

                var yAxis = g.append("g")
                    .attr("text-anchor", "middle");

                var yTick = yAxis
                    .selectAll("g")
                    .data(y.ticks(5).slice(1))
                    .enter().append("g");

                yTick.append("circle")
                    .attr("fill", "none")
                    .attr("stroke", "#000")
                    .attr("r", y);

                yTick.append("text")
                    .attr("y", function(d) { return -y(d); })
                    .attr("dy", "0.35em")
                    .attr("fill", "none")
                    .attr("stroke", "#fff")
                    .attr("stroke-width", 5)
                    .text(y.tickFormat(5, "s"));

                yTick.append("text")
                    .attr("y", function(d) { return -y(d); })
                    .attr("dy", "0.35em")
                    .text(y.tickFormat(5, "s"));

                yAxis.append("text")
                    .attr("y", function(d) { return -y(y.ticks(5).pop()); })
                    .attr("dy", "-1em")
                    .text("Population");

                var legend = g.append("g")
                    .selectAll("g")
                    .data(data.columns.slice(1).reverse())
                    .enter().append("g")
                    .attr("transform", function(d, i) { return "translate(-40," + (i - (data.columns.length - 1) / 2) * 20 + ")"; });

                legend.append("rect")
                    .attr("width", 18)
                    .attr("height", 18)
                    .attr("fill", z);

                legend.append("text")
                    .attr("x", 24)
                    .attr("y", 9)
                    .attr("dy", "0.35em")
                    .text(function(d) { return d; });
                });

        </script>
      
        <!-- Controls -->
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
    </div>
    <hr>

<!-- Timeline -->
    <div>
        <p style="margin-left: 44%;">Click on this button to view <strong>event timeline</strong>.</p>
        <button id='btn' style="margin-left: 48%;">Timeline</button><br>
    </div>
    <div class="container-fluid blue-bg">
        <div class="container" id='timeline'>
    
        </div>
    </div>

    <script>

        $(document).ready(function(){
        
            $('#btn').click(function(){
                //$("#state").html()
                state='AK'
                category='all'
                gender='all'
                d3.csv("data/q0_all.csv", function(csv) {
                    csv = csv.filter(function(row) {
                        return row['state_abbr_now'] == state;
                    });
                    if(category='all'){
                        if(csv[0]['c3']>0){
                            $("#1").html("The employment increased by "+csv[0]['c3']+"%. </br> "+csv[0]['c4']+"% people increased their productivity.</br> "+csv[0]['c5']+"% people decreased their productivity.")
                        }
                        else{
                            $("#1").html("The employment decreased by "+csv[0]['c3']+"%. </br> "+csv[0]['c4']+"% people increased their productivity.</br> "+csv[0]['c5']+"% people decreased their productivity.")
                        }
                    }else if (category=='productivity'){
                        $("#1").html(csv[0]['c4']+"% people increased their productivity.</br> "+csv[0]['c5']+"% people decreased their productivity.")
                    }else{
                        if(csv[0]['c3']>0){
                            $("#1").html("The employment increased by "+csv[0]['c3']+"%. </br> ")
                        }
                        else{
                            $("#1").html("The employment decreased by "+csv[0]['c3']+"%. </br> ")
                        }
                    }
                });
                
                d3.csv("data/q1_all.csv", function(csv) {
                    csv = csv.filter(function(row) {
                        return row['state_abbr_now'] == state;
                    });
                    if(category='all'){
                        if(csv[0]['c3']>0){
                            $("#2").html("The employment increased by "+csv[0]['c3']+"%. </br> "+csv[0]['c4']+"% people increased their productivity.</br> "+csv[0]['c5']+"% people decreased their productivity.")
                        }
                        else{
                            $("#2").html("The employment decreased by "+csv[0]['c3']+"%. </br> "+csv[0]['c4']+"% people increased their productivity.</br> "+csv[0]['c5']+"% people decreased their productivity.")
                        }
                    }else if (category=='productivity'){
                        $("#2").html(csv[0]['c4']+"% people increased their productivity.</br> "+csv[0]['c5']+"% people decreased their productivity.")
                    }else{
                        if(csv[0]['c3']>0){
                            $("#2").html("The employment increased by "+csv[0]['c3']+"%. </br> ")
                        }
                        else{
                            $("#2").html("The employment decreased by "+csv[0]['c3']+"%. </br> ")
                        }
                    }
                });
        
                p3=d3.csv("data/q2_all.csv", function(csv) {
                    csv = csv.filter(function(row) {
                        return row['state_abbr_now'] == state;
                    });
                    if(category='all'){
                        if(csv[0]['c3']>0){
                            $("#3").html("The employment increased by "+csv[0]['c3']+"%. </br> "+csv[0]['c4']+"% people increased their productivity.</br> "+csv[0]['c5']+"% people decreased their productivity.")
                        }
                        else{
                            $("#3").html("The employment decreased by "+csv[0]['c3']+"%. </br> "+csv[0]['c4']+"% people increased their productivity.</br> "+csv[0]['c5']+"% people decreased their productivity.")
                        }
                    }else if (category=='productivity'){
                        $("#3").html(csv[0]['c4']+"% people increased their productivity.</br> "+csv[0]['c5']+"% people decreased their productivity.")
                    }else{
                        if(csv[0]['c3']>0){
                            $("#3").html("The employment increased by "+csv[0]['c3']+"%. </br> ")
                        }
                        else{
                            $("#3").html("The employment decreased by "+csv[0]['c3']+"%. </br> ")
                        }
                    }
                });
                
                html=`<h2 class="pb-3 pt-2">Timeline for the selected state from 14th April 2020.</h2>
                <div class="row align-items-center lines">
                      <div class="col-2 text-center bottom">
                        <div class="circle">1</div>
                      </div>
                      <div class="col-6">
                        <h5>14th April - 14th June</h5>
                        <p id='1'></p>
                      </div>
                    </div>
                    <!--path between 1-2-->
                    <div class="row timeline">
                      <div class="col-2">
                        <div class="corner top-right"></div>
                      </div>
                      <div class="col-8">
                        <hr/>
                      </div>
                      <div class="col-2">
                        <div class="corner left-bottom"></div>
                      </div>
                    </div>
                    <!--second section-->
                    <div class="row align-items-center justify-content-end lines">
                      <div class="col-6 text-right">
                        <h5>14th June - 14th August</h5>
                        <p id='2'></p>
                      </div>
                      <div class="col-2 text-center full">
                        <div class="circle">2</div>
                      </div>
                    </div>
                    <!--path between 2-3-->
                    <div class="row timeline">
                      <div class="col-2">
                        <div class="corner right-bottom"></div>
                      </div>
                      <div class="col-8">
                        <hr/>
                      </div>
                      <div class="col-2">
                        <div class="corner top-left"></div>
                      </div>
                    </div>
                    <!--third section-->
                    <div class="row align-items-center lines">
                      <div class="col-2 text-center top">
                        <div class="circle">3</div>
                      </div>
                      <div class="col-6">
                        <h5>14th August - 14th October</h5>
                        <p id='3'></p>
                      </div>
                    </div>
                `
                $("#timeline").html(html);
            });
        });
    </script>
    <hr>
    <h2>COMPARISON</h2>

    <p style="text-align: center;">In this section, the user can choose between two different charts to compare data using filters.</p>
    <div style="margin-left: 44%">
        <a href="Comparison/SunBurst/index.html" class="btn btn-primary">SunBurst Chart</a>
        <a href="Comparison/Bubble/index.html" class="btn btn-primary">Bubble Chart</a>
    </div>
    
</body>
</html>
